// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Import your translations or set them directly here
const translations = {
  ar: {
    translation: {
      "Day Summary": "ملخص اليوم",
      "Dining": "تناول في المكان",
      "Take Away": "التيك أواي",
      "Delivery": "توصيل",
      "Talabat": "طلبات",
      "Zomato": "زوماتو",
      "Swiggy": "سويجي",
      "Branch name": "اسم الفرع",
      "Dashboard": "لوحة التحكم",
      "Sales": "المبيعات",
      "Payment": "الدفع",
      "Tax": "الضريبة",
      "Logout": "تسجيل الخروج",
      "Item Name": "اسم العنصر",
      "Qty": "الكمية",
      "Amount": "المبلغ",
      "Total Amount": "المبلغ الإجمالي",
      "Discount": "الخصم",
      "Grand total": "المجموع الكلي",
      "Total Sales": "إجمالي المبيعات",
      "KUBOOS": "خبز الكوبوس",
      "Kuboos": "خبز الكوبوس",
  "2504": "2504",
  "25040": "25040",
  "SHAWAYA FULL": "شاورما كاملة",
  "940": "940",
  "423000": "423000",
  "SHAWAYA HALF": "شاورما نصف",
  "781": "781",
  "179630": "179630",
  "SHAWAYA QTR": "شاورما ربع",
  "466": "466",
  "53590": "53590",
  "LEMON MINT": "ليمون نعناع",
  "395": "395",
  "11850": "11850",
  "LIME": "ليمون",
  "354": "354",
  "7080": "7080",
  "TEA": "شاي",
  "328": "328",
  "3280": "3280",
  "SHAWARMA ROLL": "شاورما رول",
  "221": "221",
  "15470": "15470",
  "SHAWARMA PLATE": "شاورما صحن",
  "136": "136",
  "12240": "12240",
  "7UP 400MLK": "7UP 400 مل",
  "109": "109",
  "4360": "4360",
  "CHICKEN MOMOS": "موموز الدجاج",
  "83": "83",
  "7470": "7470",
  "WATERMELON JUICE": "عصير البطيخ",
  "Watermelon juice": "عصير البطيخ",
  "66": "66",
  "2640": "2640",
  "PINEAPPLE JUICE": "عصير الأناناس",
  "47": "47",
  "2350": "2350",
  "COFFEE SMALL": "قهوة صغيرة",
  "42": "42",
  "840": "840",
  "BLUE LAGOON": "بلو لاجون",
  "33": "33",
  "1980": "1980",
  "ORANGE JUICE": "عصير البرتقال",
  "21": "21",
  "1260": "1260",
  "LEMON MINT MOJITO": "ليمون نعناع موهيتو",
  "21": "21",
  "1260": "1260",
  "MINERAL WATER 1 LTR": "مياه معدنية 1 لتر",
  "21": "21",
  "420": "420",
  "CHICKEN SCHEZWAN MOMOS": "موموز الدجاج السيتشوان",
  "21": "21",
  "1890": "1890",
  "FULL MEAT ROLL": "رول لحم كامل",
  "12": "12",
  "1080": "1080",
  "CHEESY FRIES": "بطاطس مع الجبن",
  "12": "12",
  "1080": "1080",
  "DESI CHICKEN MOMOS": "موموز الدجاج الهندي",
  "12": "12",
  "1200": "1200",
  "CHIKKU JUICE": "عصير الشيكو",
  "10": "10",
  "800": "800",
  "CHICKEN PERI PERI MOMOS": "موموز الدجاج بيري بيري",
  "10": "10",
  "1000": "1000",
  "PINEAPPLE KULLUKKI": "بفاكه الأناناس",
  "7": "7",
  "420": "420",
  "TEA SMALL": "شاي صغير",
  "7": "7",
  "105": "105",
  "BOOST SMALL": "بووست صغير",
  "7": "7",
  "140": "140",
  "CHOCOLATE MOMOS": "موموز الشوكولاتة",
  "7": "7",
  "770": "770",
  "PULPIS SNICKERS": "سنيكرز بلبل",
  "6": "6",
  "540": "540",
  "CHICKEN TIKKA MOMOS": "موموز الدجاج تيكا",
  "5": "5",
  "500": "500",
  "FULL MEAT PLATE": "صحن لحم كامل",
  "5": "5",
  "600": "600",
  "LIMBA APRIOCT": "ليمبا أبريوكت",
  "4": "4",
  "360": "360",
  "VICKY DRY FRUIT": "فيكي فواكه جافة",
  "4": "4",
  "380": "380",
  "LEMON KULLUKKI": "ليمون كلكي",
  "4": "4",
  "200": "200",
  "CANTAN GREEN APPLE": "كانتان جرين أبل",
  "4": "4",
  "240": "240",
  "LITCHI MOJITO": "ليتشي موهيتو",
  "4": "4",
  "240": "240",
  "KITKAT SHAKE": "كيت كات شيك",
  "4": "4",
  "360": "360",
  "MAYYONISE": "مايونيز",
  "3": "3",
  "30": "30",
  "VAIL CASHEW": "فايل كاجو",
  "3": "3",
  "285": "285",
  "GRAPE KULLUKKI": "كلكي العنب",
  "3": "3",
  "180": "180",
  "PERI PERI FRIES": "بطاطس بيري بيري",
  "3": "3",
  "300": "300",
  "SP LIME": "ليمون SP",
  "3": "3",
  "90": "90",
  "CHICKEN HARIYALI MOMOS": "موموز الدجاج هاريالي",
  "2": "2",
  "200": "200",
  "DELIVERY": "توصيل",
  "2": "2",
  "60": "60",
  "CHOCOLATE SHAKE": "شيكولاتة شيك",
  "1": "1",
  "80": "80",
  "CARAMEL VANNILA": "كراميل فانيلا",
  "1": "1",
  "80": "80",
  "RODANO GALAXY": "رودانو جالاكسي",
  "1": "1",
  "95": "95",
  "ORANGE KULLKKI": "كلكي البرتقال",
  "1": "1",
  "70": "70",
  "FUSION KULLUKKI": "كلكي الفيوجن",
  "Shawaya full": "شاوايا كاملة",
  "Shawaya half": "شاوايا نصف",
  "Shawaya qtr": "شاوايا ربع",
  "Lemon mint": "ليمون بالنعناع",
  "Lime": "ليمون حامض",
  "Tea": "شاي",
  "Shawarma roll": "شاورما رول",
  "Shawarma plate": "شاورما صحن",
  "7up 400mlk": "7UP ٤٠٠ مل",
  "Chicken momos": "موموز الدجاج",
  "Pineapple juice": "عصير الأناناس",
  "Coffee small": "قهوة صغيرة",
  "Blue lagoon": "اللاغون الأزرق",
  "Orange juice": "عصير البرتقال",
  "Lemon mint mojito": "ليمون بالنعناع موهيتو",
  "Mineral water 1 ltr": "مياه معدنية ١ لتر",
  "Chicken schezwan momos": "موموز الدجاج السيتشوان",
  "Full meat roll": "رول لحم كامل",
  "Cheesy fries": "بطاطس بالجبن",
  "Desi chicken momos": "موموز الدجاج الهندي",
  "Chikku juice": "عصير الشيكو",
  "Chicken peri peri momos": "موموز الدجاج بيري بيري",
  "Pineapple kullukki": "كلكي الأناناس",
  "Tea small": "شاي صغير",
  "Boost small": "بوست صغير",
  "Chocolate momos": "موموز الشوكولاتة",
  "Pulpis snickers": "بلبل السنيكرز",
  "Chicken tikka momos": "موموز الدجاج تيكا",
  "Full meat plate": "صحن لحم كامل",
  "Limba aprioct": "ليمبا أبريوكت",
  "Vicky dry fruit": "فيكي فواكه جافة",
  "Lemon kullukki": "كلكي الليمون",
  "Cantan green apple": "كانتان التفاح الأخضر",
  "Litchi mojito": "ليتشي موهيتو",
  "Kitkat shake": "شيك كيت كات",
  "Mayyonise": "مايونيز",
  "Vail cashew": "فايل كاجو",
  "Grape kullukki": "كلكي العنب",
  "Peri peri fries": "بطاطس بيري بيري",
  "Sp lime": "ليمون SP",
  "Chicken hariyali momos": "موموز الدجاج هاريالي",
  "توصيل": "توصيل",
  "Chocolate shake": "شيكولاتة شيك",
  "Caramel vannila": "كراميل فانيلا",
  "Rodano galaxy": "رودانو جالاكسي",
  "Orange kullkki": "كلكي البرتقال",
  "Item wise graph": "رسم بياني حسب العنصر",
    },
  },
};

i18n.use(initReactI18next).init({
  resources: translations,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
